## Plan of action
- Initialize our NodeJS project DONE
- Initialize our first view DONE
- Create a room id DONE
- Add the ability to view our own video DONE
- Add ability to allow others to stream their video
- Add styling
- Add ability to create messages
- Add mute button
- Add stop video button
